# !/bin/bash

myoffset="${1}"

if [ -z ${myoffset} ] 
then
  myoffset='-1hour'
fi

myfiles="DAVtPhoto_$(date --date=${myoffset} +%Y-%m-%d_%H)"

myfolderonhasi='/home/h42i/html/files/img/davtphoto'

echo find . -name "${myfiles}-*.jpeg" 
for i in $( find . -name "${myfiles}-*.jpeg" ) 
do
  echo "${i}"
  convert "${i}" "${i}"'.gif'
#  rm "${i}"
done

convert "${myfiles}-*.jpeg.gif" -loop 0 -delay 100 "${myfiles}.gif"

find -type f -iname "${myfiles}-*.jpeg.gif" -exec rm {} \;

scp "${myfiles}.gif" hasi:$myfolderonhasi
