# !/bin/bash

# 2014-03-31 nanooq

source /home/hasi/DAVtPunk/config

#
# This script will take a picture and scp it to 
# hasi.it. It returns exit code from scp.
#

# Variables

myfilename="${myfolderonsource}""${myfileprefix}""$(date +%Y-%m-%d_%H-%M-%S)""${myfilesuffix}"
myfiletemp="${myfolderonsource}""${mywebpageimg}""${myfilesuffix}"

echo $myfiletemp

# Take a picture

$(streamer -c "${myv1}" -b "${myv1colors}" -o "${myfilename}")

# Censor taken picture

$(convert "${myfilename}" -gravity NorthEast -draw "image Over  0,0 0,0 '/home/hasi/DAVtPunk/banner.jpg'" "${myfiletemp}")

# Upload censored picture

$(scp "${myfiletemp}" "${mywebserver}":"${myfolderonwebserver}""${mywebpageimg}""${myfilesuffix}")

# Return exit code

exit $?
