# !/bin/bash

# 2014-04-02 nanooq

# 
# This script, to be started manually ftps all
# to wau.hasi
#

source "./config"

myfoldertoday='DAVtPhoto_'$(date +%Y-%m-%d)'/'

cd "${myfolderonsource}" 
ftp --no-prompt --no-login --verbose "${myftp}" <<EOF
quote user "${myftpuser}"
quote pass "{$myftppass}"
cd "${myfolderonftp}"
mkdir "${myfoldertoday}"
cd "${myfoldertoday}"
mput *.jpeg
bye
EOF

success="$?"
echo "${myfolderonsource}"

if [ "${success}" -eq 0 ]
then
  $(find "${myfolderonsource}" -type f -iname "*.jpeg" -exec rm {} \;)
fi
